# demo-webshop-testing-2

./: README.md
automation/: Jenkinsfile  pom.xml  testng.xml
automation/src/test/java/automation/: BaseTest.java  LoginTest.java
automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation/test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml
automation/test-output/junitreports/: TEST-automation.LoginTest.xml
images/: consolelog-output.txt
